VITE_API_KEY=AIzaSyDz-mGuIUsrCHh5VV34C95-KVFTJ0ewito
VITE_AUTH_DOMAIN=twitter-app-d270c.firebaseapp.com
VITE_PROJECT_ID=twitter-app-d270c
VITE_STORAGE_BUCKET=twitter-app-d270c.appspot.com
VITE_MESSAGING_SENDER_ID=548948760855
VITE_APP_ID=1:548948760855:web:3b449b373c755703b5bf52